# Team-Project-9

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Coswalt.csproj  Coswalt.sln  Oswalt.csproj  Oswalt.sln  Program.cs  Project-9.csproj  Project-9.sln  README.md  ViewLocator.cs  app.manifest
Commands/: AddSparCommand.cs  IUndoableCommand.cs  RemoveSparCommand.cs  RibCommand.cs  SetPropertyCommand.cs
Config/: Config.cs  SparConfig.cs  WingConfig.cs
Constants/: MathConstants.cs  WingConstraints.cs
Converters/: BoolToAngleConverter.cs  BoolToVisibilityConverter.cs  EnumToValuesConverter.cs
Models/: Airfoil.cs  CircleSpar.cs  CircleSparProfile.cs  EllipticalWing.cs  Point2.cs  RectSpar.cs  RectSparProfile.cs  RibCollection.cs  RibRow.cs  Spar.cs  SparProfile.cs  StraightWing.cs  TaperedWing.cs  Wing.cs  WingParameters.cs
Models/Interfaces/: IEllipticalWing.cs  ISingleChordWing.cs  ITaperedWing.cs
Resources/: Styles.xaml  config.json
Resources/data/: airfoils.csv
Services/: AirfoilCsvHelperService.cs  AirfoilInterpolationService.cs  AirfoilParserService.cs  CsvAirfoilService.cs  DwgExportService.cs  FileService.cs  IAirfoilService.cs  IDwgExportService.cs  IFileService.cs  RibsInterpolationService.cs  UndoRedoService.cs  WingJsonParserService.cs
Services/Export/: DxfExportService.cs  ExportResult.cs
Settings/: AirfoilInterpolationSettings.cs
ViewModels/: AirfoilConfigViewModel.cs  BaseViewModel.cs  DwgExportViewModel.cs  EnumExtensions.cs  MainViewModel.cs  MainWindowViewModel.cs  RibPlacementViewModel.cs  SparConfigViewModel.cs  StartViewModel.cs  ViewModelBase.cs  WingGeometryViewModel.cs
ViewModels/Tabs/: AirfoilsTabViewModel.cs  GeometryTabViewModel.cs  ProfilesTabViewModel.cs  RibsTabViewModel.cs  SparsTabViewModel.cs
Views/: AirfoilConfigView.axaml  AirfoilConfigView.axaml.cs  AirfoilConfigView.xaml  AirfoilConfigView.xaml.cs  DwgExportView.axaml  DwgExportView.axaml.cs  DwgExportView.xaml  DwgExportView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  GeometryTabView.xaml  GeometryTabView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesTabView.xaml  ProfilesTabView.xaml.cs  RibPlacementView.axaml  RibPlacementView.axaml.cs  RibPlacementView.xaml  RibPlacementView.xaml.cs  RibsTabView.xaml  RibsTabView.xaml.cs  SparConfigView.axaml  SparConfigView.axaml.cs  SparConfigView.xaml  SparConfigView.xaml.cs  SparsTabView.xaml  SparsTabView.xaml.cs  StartView.xaml  StartView.xaml.cs  WingGeometryView.axaml  WingGeometryView.axaml.cs  WingGeometryView.xaml  WingGeometryView.xaml.cs
