<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <Page Remove="App.xaml" />
      <Page Remove="Views\AirfoilConfigView.xaml" />
      <Page Remove="Views\DwgExportView.xaml" />
      <Page Remove="Views\RibPlacementView.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App.xaml" />
      <None Include="Views\AirfoilConfigView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Include="Views\DwgExportView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Include="Views\RibPlacementView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Aspose.CAD" Version="24.12.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\SparConfigView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\WingGeometryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>
