<Window
    ExtendClientAreaToDecorationsHint="False"
    Height="600"
    Title="Oswalt"
    Width="800"
    WindowState="Maximized"
    x:Class="Project_9.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:v="using:Project_9.Views"
    xmlns:vm="using:Project_9.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataTemplates>

        <DataTemplate DataType="vm:WingGeometryViewModel">
            <v:WingGeometryView />
        </DataTemplate>



        <DataTemplate DataType="vm:RibPlacementViewModel">
            <v:RibPlacementView />
        </DataTemplate>

        <DataTemplate DataType="vm:SparConfigViewModel">
            <v:SparConfigView />
        </DataTemplate>

        <DataTemplate DataType="vm:AirfoilConfigViewModel">
            <v:AirfoilConfigView />
        </DataTemplate>

        <DataTemplate DataType="vm:DwgExportViewModel">
            <v:DwgExportView />
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <!--  Navigation Buttons  -->
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Command="{Binding NavigatePrevious}"
                Content="Previous"
                Margin="5" />
            <Button
                Command="{Binding NavigateNext}"
                Content="Next"
                Margin="5" />
        </StackPanel>

        <!--  Undo/Redo Buttons  -->
        <StackPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Right"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Command="{Binding UndoCommand}"
                Content="Undo"
                Margin="5" />
            <Button
                Command="{Binding RedoCommand}"
                Content="Redo"
                Margin="5" />
        </StackPanel>

        <!--  Content Area  -->
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>